{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dhruvangg/whatsapp-bot.git",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": ["whatsapp", "bot", "interactive", "buttons"],
  "author": "Dhruvang Gupta",
  "license": "ISC",
  "type": "commonjs",
  "description": "A WhatsApp bot that asks predefined questions and handles responses dynamically.",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "jest-mock-axios": "^4.8.0"
  }
}
